<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jeremy McKay</title>
        <link rel="stylesheet" href="./css/styles.css">
        <script
        src="https://code.jquery.com/jquery-3.5.1.min.js">
        </script>
        <script src="https://kit.fontawesome.com/ef9be9ceee.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="top">
            <div>
                <div class="logo">
                    <h1>JM</h1>
                </div>
                <!-- START OF CLICK CARD -->
                <div class='profile-card'>
                    <div class="cover-photo">

                    </div> 
                    <div class="profile-photo">
                        <!-- PROFILE PIC -->
                        <img src="" alt="">
                    </div>
                    <div class="card-content">
                        <h2 class="card-name">JEREMY MCKAY</h2>
                        <h3 class="title">Web Developer</h3>
                        <a href="mailto:jeremyfmckay@gmail.com">jeremyfmckay@gmail.com</a>
                    </div>
                    <div class="social">
                        <ul>
                            <a href="https://www.linkedin.com/in/jeremy-f-mckay-b9113b196/" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://github.com/JFMcKay" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </ul>
                    </div>
                    <div class="skillset">
                        
                    </div>
                </div>
                <ul>
                    <li><a href="#projects">Projects</a></li>
                    <!-- <li><a href="#">Contact Me</a></li> -->
                </ul>
            </div>
        </nav>
        <section class="navFollowing">
            <div>
                <h1 class="dev">Developer</h1>
                <h1 class="design">Designer</h1>
                <h1 class="dad">Dog Dad</h1>
            </div>
        </section>
        <section id="projects">
            <article class="grid-row-no-margins py">
                <div class="column-2">
                    <div class="projContainerLeft paradise">
                        <h1>Paradise Yogurt</h1>
                        <h2>Front End Web Development 1 - Website Redesign</h2>
                        <p>This project was done by Me, Erika S, Dina T, and E Bingham. The project was to redesign a site currently up on the internet. My role in the group was Technical lead and coder. I wrote all the HTML and CSS for the navigation and set it up for mobile and large screen view. I also helped debug any issues that came up with code within the team. This first project had to be done without using frameworks or javascript it is all html and css. We went through the whole design process from creating personas, card sorts, competitive analysis, making a site-map and creating low fidelity mock-ups to hi-fidelity comps</p>
                    </div>  
                </div>
                <div class="column-2">
                    <div class="projContainerRight paradise">
                        <div class="">
                            <div class="proj-scroller">
                                <div class="my-slides fade">
                                    <img src="./images/comparison.png" alt="comparison">
                                    <div class="caption"></div>
                                </div>
                                <div class="my-slides fade">
                                    <img src="./images/personas.png" alt="personas">
                                    <div class="caption"></div>
                                </div>
                                <div class="my-slides fade">
                                    <img src="./images/cartsort.png" alt="">
                                    <div class="caption"></div>
                                </div>
                                <div class="my-slides fade">
                                    <img src="./images/sitemap.png" alt="">
                                    <div class="caption"></div>
                                </div>
                                <div class="my-slides fade">
                                    <img src="./images/userflow.png" alt="">
                                    <div class="caption"></div>
                                </div>
                                <div class="my-slides fade">
                                    <img src="./images/lowfi.png" alt="">
                                    <div class="caption"></div>
                                </div>
                                <div class="my-slides fade">
                                    <img src="./images/medfi.png" alt="">
                                    <div class="caption"></div>
                                </div>
                                <div class="my-slides fade">
                                    <img src="./images/Hifi.png" alt="">
                                    <div class="caption"></div>
                                </div>
                                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                            </div>
                            <div class="dot-group">
                                <span class="dot" onclick="currentSlide(1)"></span> 
                                <span class="dot" onclick="currentSlide(2)"></span> 
                                <span class="dot" onclick="currentSlide(3)"></span>
                                <span class="dot" onclick="currentSlide(4)"></span>
                                <span class="dot" onclick="currentSlide(5)"></span>
                                <span class="dot" onclick="currentSlide(6)"></span>
                                <span class="dot" onclick="currentSlide(7)"></span>
                                <span class="dot" onclick="currentSlide(8)"></span>
                              </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <footer>
            <p>Product of Jeremy F McKay's mind Copyright 2020</p>
        </footer>
        <script src="./scripts/nav.js"></script>
        <script src="./scripts/scripts.js"></script>
    </body>
</html>